server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username = postgres
spring.datasource.password =postgres
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=org.postgresql.Driver
